<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="NotificationTodayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品报告会" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-10-c04">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fYV-8o-4og"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-bk-UOS">
                        <rect key="frame" x="8" y="37" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nXw-tV-PFy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hap-di-Eyt">
                        <rect key="frame" x="8" y="66" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Zy-ea-AyN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kZR-10-c04" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4QC-z4-3ov"/>
                    <constraint firstItem="1Eb-bk-UOS" firstAttribute="top" secondItem="kZR-10-c04" secondAttribute="bottom" constant="8" id="OSp-Xw-Dh0"/>
                    <constraint firstItem="hap-di-Eyt" firstAttribute="top" secondItem="1Eb-bk-UOS" secondAttribute="bottom" constant="8" id="WIn-Ve-QK6"/>
                    <constraint firstItem="kZR-10-c04" firstAttribute="leading" secondItem="1Eb-bk-UOS" secondAttribute="leading" id="XsU-Ft-O17"/>
                    <constraint firstItem="kZR-10-c04" firstAttribute="leading" secondItem="hap-di-Eyt" secondAttribute="leading" id="YWq-dr-Sov"/>
                    <constraint firstItem="hap-di-Eyt" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ebM-4l-8ui"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hap-di-Eyt" secondAttribute="bottom" constant="4" id="tMP-Ty-krZ"/>
                    <constraint firstItem="1Eb-bk-UOS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="uio-xa-GSf"/>
                    <constraint firstItem="kZR-10-c04" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="x1l-Le-usU"/>
                    <constraint firstItem="kZR-10-c04" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zpd-gq-2a2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="323" y="352"/>
        </tableViewCell>
    </objects>
</document>
