<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationViewController">
            <connections>
                <outlet property="calendarContentView" destination="QL0-vK-tzV" id="64n-3Z-gp8"/>
                <outlet property="calendarMenuView" destination="iLa-dr-7UU" id="HWf-B6-E2q"/>
                <outlet property="notificationView" destination="3l9-dg-JmX" id="dfh-PD-Kat"/>
                <outlet property="notificationZone" destination="XCE-h5-PPb" id="h7i-Yk-v6q"/>
                <outlet property="view" destination="iN0-l3-epB" id="2ih-O6-PQL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-dr-7UU" customClass="JTCalendarMenuView">
                    <rect key="frame" x="346" y="24" width="678" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OvR-jY-kHb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-vK-tzV" customClass="JTCalendarContentView">
                    <rect key="frame" x="346" y="80" width="670" height="344"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="321" id="vg3-gM-hD3"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-h5-PPb">
                    <rect key="frame" x="346" y="449" width="670" height="311"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-dg-JmX">
                    <rect key="frame" x="0.0" y="24" width="320" height="736"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iLa-dr-7UU" firstAttribute="leading" secondItem="3l9-dg-JmX" secondAttribute="trailing" constant="26" id="9ms-hc-uzd"/>
                <constraint firstAttribute="bottom" secondItem="3l9-dg-JmX" secondAttribute="bottom" constant="8" id="Faz-sT-buo"/>
                <constraint firstItem="XCE-h5-PPb" firstAttribute="top" secondItem="QL0-vK-tzV" secondAttribute="bottom" constant="22" id="Gpb-GG-Gki"/>
                <constraint firstAttribute="trailing" secondItem="XCE-h5-PPb" secondAttribute="trailing" constant="8" id="HmM-OJ-DTN"/>
                <constraint firstAttribute="trailing" secondItem="QL0-vK-tzV" secondAttribute="trailing" constant="8" id="Xva-Zk-LEO"/>
                <constraint firstAttribute="trailing" secondItem="iLa-dr-7UU" secondAttribute="trailing" id="Y1h-mw-rbL"/>
                <constraint firstItem="3l9-dg-JmX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="ZEl-aK-VBm"/>
                <constraint firstAttribute="bottom" secondItem="XCE-h5-PPb" secondAttribute="bottom" constant="8" id="edS-Qo-KYW"/>
                <constraint firstItem="iLa-dr-7UU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="kGA-vo-KVZ"/>
                <constraint firstItem="QL0-vK-tzV" firstAttribute="top" secondItem="iLa-dr-7UU" secondAttribute="bottom" constant="6" id="mDq-gW-w2Z"/>
                <constraint firstItem="XCE-h5-PPb" firstAttribute="leading" secondItem="3l9-dg-JmX" secondAttribute="trailing" constant="26" id="pyB-qL-p28"/>
                <constraint firstItem="3l9-dg-JmX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qfM-uW-pvw"/>
                <constraint firstItem="QL0-vK-tzV" firstAttribute="leading" secondItem="3l9-dg-JmX" secondAttribute="trailing" constant="26" id="xIA-C1-HD8"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="267" y="347"/>
        </view>
    </objects>
</document>
