<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btnNavBack" destination="Bdw-Aj-1SF" id="TiQ-fL-uHU"/>
                <outlet property="btnSubmit" destination="yJR-ta-GTh" id="dKV-IG-uI0"/>
                <outlet property="labelLoginTitle" destination="rrt-ZS-qms" id="cy9-rr-Sqd"/>
                <outlet property="view" destination="iN0-l3-epB" id="sGg-Pi-nNb"/>
                <outlet property="webViewLogin" destination="KY7-T3-Gjb" id="3YA-wT-8u4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="pjR-tn-azA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-T3-Gjb">
                    <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-uM-dVG" userLabel="ViewLogin">
                    <rect key="frame" x="20" y="125" width="560" height="350"/>
                    <subviews>
                        <view opaque="NO" userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-hW-aQo" userLabel="bg View">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="350"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-CY-Pr2">
                            <rect key="frame" x="242" y="80" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="Nrx-oM-QHT"/>
                                <constraint firstAttribute="width" constant="76" id="x1B-6l-4fW"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.39999999999999963" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-11-0JQ" userLabel="button bg View">
                            <rect key="frame" x="105" y="200" width="350" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="hsO-VZ-ZRW"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJR-ta-GTh">
                            <rect key="frame" x="110" y="200" width="340" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="6Pq-Dl-8Vi"/>
                                <constraint firstAttribute="width" constant="340" id="Mpt-ub-ljJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="HLW-CY-Pr2" secondAttribute="centerX" id="3Ol-x5-EVa"/>
                        <constraint firstAttribute="bottomMargin" secondItem="ti5-11-0JQ" secondAttribute="bottom" constant="82" id="5hx-cy-3Bi"/>
                        <constraint firstAttribute="centerX" secondItem="D9w-hW-aQo" secondAttribute="centerX" id="Ef4-WC-EBh"/>
                        <constraint firstAttribute="height" constant="350" id="MjW-wd-6Gp"/>
                        <constraint firstAttribute="width" secondItem="D9w-hW-aQo" secondAttribute="width" id="NgR-Wv-q0w"/>
                        <constraint firstAttribute="width" constant="560" id="PRR-O2-ugu"/>
                        <constraint firstItem="ti5-11-0JQ" firstAttribute="top" secondItem="HLW-CY-Pr2" secondAttribute="bottom" constant="44" id="Sbh-iN-nAn"/>
                        <constraint firstAttribute="height" secondItem="D9w-hW-aQo" secondAttribute="height" id="Xs1-6e-ws0"/>
                        <constraint firstAttribute="centerX" secondItem="yJR-ta-GTh" secondAttribute="centerX" id="f4L-0O-HNv"/>
                        <constraint firstAttribute="centerY" secondItem="D9w-hW-aQo" secondAttribute="centerY" id="l2C-JX-w05"/>
                        <constraint firstAttribute="bottomMargin" secondItem="yJR-ta-GTh" secondAttribute="bottom" constant="82" id="qYE-6K-eP0"/>
                        <constraint firstAttribute="centerX" secondItem="ti5-11-0JQ" secondAttribute="centerX" id="qZ1-m9-KsT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-Aj-1SF" userLabel="btnNavBack">
                    <rect key="frame" x="0.0" y="10" width="66" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="LRP-vV-q8w"/>
                        <constraint firstAttribute="height" constant="44" id="QWL-c1-Ft3"/>
                    </constraints>
                    <state key="normal" title="返回" image="iconBackWhite">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-ZS-qms">
                    <rect key="frame" x="267" y="10" width="66" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="3s8-bh-jlr"/>
                        <constraint firstAttribute="height" constant="44" id="99M-gp-F0A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次登录有效期12小时，为避免网络不佳，请您在拜访前预先登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyz-cH-AOw">
                    <rect key="frame" x="20" y="571" width="560" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HyD-AG-Oco"/>
                        <constraint firstAttribute="width" constant="560" id="xYt-gT-grj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="pyz-cH-AOw" secondAttribute="centerX" id="0q4-Yl-ar8"/>
                <constraint firstAttribute="bottom" secondItem="pyz-cH-AOw" secondAttribute="bottom" constant="8" id="5WL-Br-yU5"/>
                <constraint firstAttribute="centerX" secondItem="rrt-ZS-qms" secondAttribute="centerX" id="5tZ-4C-TKd"/>
                <constraint firstAttribute="bottom" secondItem="pjR-tn-azA" secondAttribute="bottom" id="6ya-Ah-m2T"/>
                <constraint firstItem="pjR-tn-azA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Byf-LC-hrq"/>
                <constraint firstItem="KY7-T3-Gjb" firstAttribute="top" secondItem="Bdw-Aj-1SF" secondAttribute="bottom" id="Jgi-h5-Jln"/>
                <constraint firstItem="pjR-tn-azA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K6O-gG-klW"/>
                <constraint firstAttribute="bottomMargin" secondItem="KY7-T3-Gjb" secondAttribute="bottom" id="MCg-xO-Nes"/>
                <constraint firstItem="Bdw-Aj-1SF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="NsK-Df-bjo"/>
                <constraint firstAttribute="centerY" secondItem="O2n-uM-dVG" secondAttribute="centerY" id="QbM-xC-SU2"/>
                <constraint firstItem="Bdw-Aj-1SF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="RTn-Im-RiX"/>
                <constraint firstItem="rrt-ZS-qms" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="biO-Jo-5sa"/>
                <constraint firstItem="KY7-T3-Gjb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="hAD-qp-MfT"/>
                <constraint firstAttribute="trailingMargin" secondItem="KY7-T3-Gjb" secondAttribute="trailing" id="oRh-ad-jRw"/>
                <constraint firstAttribute="centerX" secondItem="O2n-uM-dVG" secondAttribute="centerX" id="pWU-Xg-ADl"/>
                <constraint firstAttribute="trailing" secondItem="pjR-tn-azA" secondAttribute="trailing" id="wyG-O6-Rg2"/>
            </constraints>
            <point key="canvasLocation" x="164" y="-13"/>
        </view>
    </objects>
    <resources>
        <image name="bgSignIn" width="1024" height="678"/>
        <image name="icon" width="86" height="86"/>
        <image name="iconBackWhite" width="22" height="22"/>
    </resources>
</document>
