<!DOCTYPE html>
<html>
<head>
  <script src='Resources/pdfJS/shared/util.js'></script>
  <script src='Resources/pdfJS/display/api.js'></script>
  <script src='Resources/pdfJS/display/metadata.js'></script>
  <script src='Resources/pdfJS/display/canvas.js'></script>
  <script src='Resources/pdfJS/display/webgl.js'></script>
  <script src='Resources/pdfJS/display/pattern_helper.js'></script>
  <script src='Resources/pdfJS/display/font_loader.js'></script>
  <script src='Resources/pdfJS/display/annotation_helper.js'></script>
  <script src='Resources/pdfJS/iPDF.js'></script>
  <script>
    PDFJS.workerSrc = 'Resources/pdfJS/worker_loader.js';
    var pdfPath = 'Files/1/1_0012/1_0012.pdf';window.addEventListener('load', function() { iPDF.renderPDF(pdfPath) });window.addEventListener('resize', function() { iPDF.renderPDF(pdfPath) });</script></head><body><canvas id='the-pdf-canvas' style=''/></body></html>