<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayViewController">
            <connections>
                <outlet property="btnAutoPlaySwitch" destination="ua5-IS-2jN" id="oDJ-JC-FBw"/>
                <outlet property="btnBlueNote" destination="sLk-fb-zYN" id="7vf-Ui-8to"/>
                <outlet property="btnClearNote" destination="hoG-r7-sYP" id="JQM-LD-TQU"/>
                <outlet property="btnColorSwitch" destination="k0K-sj-EFp" id="xS3-yx-qpK"/>
                <outlet property="btnDimiss" destination="M2e-E7-OIM" id="VI3-Gg-RsL"/>
                <outlet property="btnEditPanelSwitch" destination="HXi-gu-FYx" id="UuF-cq-AqU"/>
                <outlet property="btnGreenNote" destination="3Av-Dj-ePW" id="NAY-yl-BxV"/>
                <outlet property="btnLastPage" destination="8sJ-c4-EJO" id="jF0-W2-p9A"/>
                <outlet property="btnNextPage" destination="BEB-1x-j62" id="B0f-k4-3vP"/>
                <outlet property="btnRedNote" destination="aBi-Wa-yS4" id="0Ts-Wm-aIf"/>
                <outlet property="btnScanPages" destination="eAM-kQ-Zzd" id="PDa-I1-lfF"/>
                <outlet property="iconTriangleImageView" destination="YQy-az-kOd" id="iWm-NL-BZo"/>
                <outlet property="labelAutoPlayInterval" destination="cWL-A2-oxh" id="0EQ-8c-aha"/>
                <outlet property="leftTimeLabel" destination="PXj-XF-Qlf" id="JUd-2s-MuT"/>
                <outlet property="leftTimeView" destination="Szg-vV-nQz" id="a5H-5u-ryi"/>
                <outlet property="sliderAutoPlayInterval" destination="gaM-Wq-9H0" id="R7i-mL-XkL"/>
                <outlet property="switchAutoPlay" destination="grA-MU-dfD" id="4Td-oi-Pg9"/>
                <outlet property="switchLaser" destination="pzH-g4-n0d" id="Bc5-f5-QkJ"/>
                <outlet property="switchLoopPlay" destination="lgi-Mf-Flu" id="Nch-2b-AZI"/>
                <outlet property="view" destination="iN0-l3-epB" id="7jd-4c-Zhy"/>
                <outlet property="viewAutoPlay" destination="arW-Oj-6Nm" id="Tqo-nG-Ybu"/>
                <outlet property="viewColorChoice" destination="AL4-Nl-Cic" id="18N-LJ-PAj"/>
                <outlet property="viewEditPanel" destination="DZc-9J-BMH" id="UE5-zG-xxB"/>
                <outlet property="webView" destination="q28-6c-Np6" id="JGQ-Iu-TYL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="850" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q28-6c-Np6">
                    <rect key="frame" x="-12" y="-12" width="874" height="624"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-Nl-Cic" userLabel="Color View">
                    <rect key="frame" x="80" y="460" width="95" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-fb-zYN">
                            <rect key="frame" x="8" y="5" width="25" height="25"/>
                            <color key="backgroundColor" red="0.17297915829999999" green="0.13580011040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="MlG-ew-9zj"/>
                                <constraint firstAttribute="height" constant="25" id="pu8-cM-08H"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionColorChoice:" destination="-1" eventType="touchUpInside" id="Ew0-vr-nTn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-Dj-ePW">
                            <rect key="frame" x="38" y="5" width="25" height="25"/>
                            <color key="backgroundColor" red="0.24525831584100954" green="1" blue="0.14332528843464731" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="I9K-7w-QCE"/>
                                <constraint firstAttribute="height" constant="25" id="gun-bB-6sS"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionColorChoice:" destination="-1" eventType="touchUpInside" id="0xV-Z8-Hs7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-Wa-yS4">
                            <rect key="frame" x="68" y="5" width="25" height="25"/>
                            <color key="backgroundColor" red="1" green="0.10479458582735668" blue="0.14694090756507172" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="OGe-Nh-Wht"/>
                                <constraint firstAttribute="height" constant="25" id="bef-0l-dTJ"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionColorChoice:" destination="-1" eventType="touchUpInside" id="hQQ-mS-u73"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1019607843" green="0.80000000000000004" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aBi-Wa-yS4" firstAttribute="leading" secondItem="3Av-Dj-ePW" secondAttribute="trailing" constant="5" id="4lE-FV-YeM"/>
                        <constraint firstAttribute="centerY" secondItem="sLk-fb-zYN" secondAttribute="centerY" id="5RQ-Ff-XcN"/>
                        <constraint firstAttribute="width" constant="95" id="ERe-f3-SbW"/>
                        <constraint firstAttribute="centerY" secondItem="3Av-Dj-ePW" secondAttribute="centerY" id="NGg-5a-YxN"/>
                        <constraint firstAttribute="height" constant="35" id="U8W-rV-mEC"/>
                        <constraint firstItem="3Av-Dj-ePW" firstAttribute="leading" secondItem="sLk-fb-zYN" secondAttribute="trailing" constant="5" id="Zfu-iA-f3A"/>
                        <constraint firstAttribute="centerY" secondItem="aBi-Wa-yS4" secondAttribute="centerY" id="fWe-yk-nox"/>
                        <constraint firstItem="sLk-fb-zYN" firstAttribute="leading" secondItem="AL4-Nl-Cic" secondAttribute="leading" constant="8" id="qhr-qi-ynS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-9J-BMH" userLabel="Tool bar View">
                    <rect key="frame" x="80" y="500" width="579" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-r7-sYP">
                            <rect key="frame" x="95" y="13" width="44" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="9WD-55-2h3"/>
                                <constraint firstAttribute="height" constant="25" id="U6q-xB-1Lv"/>
                            </constraints>
                            <state key="normal" title="清除">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionClearNote:" destination="-1" eventType="touchUpInside" id="A6O-SQ-s6t"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-kQ-Zzd">
                            <rect key="frame" x="147" y="13" width="44" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="fgO-xp-QDg"/>
                                <constraint firstAttribute="height" constant="25" id="iOA-iP-Rqe"/>
                            </constraints>
                            <state key="normal" title="浏览">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionScanSlide:" destination="-1" eventType="touchUpInside" id="9PY-cc-d7j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-c4-EJO">
                            <rect key="frame" x="199" y="13" width="44" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="PQ3-Ro-mrT"/>
                                <constraint firstAttribute="width" constant="44" id="QjT-Mg-mMG"/>
                            </constraints>
                            <state key="normal" title="上页">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionLastPage:" destination="-1" eventType="touchUpInside" id="aGg-8V-Ddl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEB-1x-j62">
                            <rect key="frame" x="251" y="13" width="44" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="SSg-46-IRs"/>
                                <constraint firstAttribute="height" constant="25" id="dN7-zJ-ufi"/>
                            </constraints>
                            <state key="normal" title="下页">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionNextPage:" destination="-1" eventType="touchUpInside" id="syk-kR-Pcx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="激光笔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uck-PE-Yze">
                            <rect key="frame" x="303" y="0.0" width="44" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="J79-9y-hdP"/>
                                <constraint firstAttribute="height" constant="50" id="YHN-lL-xrP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-g4-n0d">
                            <rect key="frame" x="347" y="10" width="51" height="31"/>
                        </switch>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-az-kOd">
                            <rect key="frame" x="43" y="3" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="bR4-tT-4Qb"/>
                                <constraint firstAttribute="height" constant="10" id="vQD-QD-NhE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-sj-EFp" userLabel="Color Button">
                            <rect key="frame" x="36" y="13" width="25" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="aUj-Ll-3H8"/>
                                <constraint firstAttribute="width" constant="25" id="eNk-5k-k9y"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionToggleShowViewColorChoice:" destination="-1" eventType="touchUpInside" id="tJM-cx-fjY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-E7-OIM">
                            <rect key="frame" x="515" y="14" width="44" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="02E-Wd-Nif"/>
                                <constraint firstAttribute="height" constant="25" id="muV-cO-X54"/>
                            </constraints>
                            <state key="normal" title="关闭">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionDismissDisplayViewController:" destination="-1" eventType="touchUpInside" id="OHk-1b-Gf0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-IS-2jN">
                            <rect key="frame" x="404" y="10" width="73" height="30"/>
                            <state key="normal" title="播放设置">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionToggleShowViewAutoPlay:" destination="-1" eventType="touchUpInside" id="gtw-SJ-JMg"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-vV-nQz">
                            <rect key="frame" x="477" y="14" width="21" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXj-XF-Qlf">
                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="7h3-xO-f8h"/>
                                        <constraint firstAttribute="height" constant="21" id="hD4-SX-Tia"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="C5o-C4-M93"/>
                                <constraint firstAttribute="width" constant="21" id="Qcs-dc-Tz3"/>
                                <constraint firstAttribute="centerY" secondItem="PXj-XF-Qlf" secondAttribute="centerY" id="fE2-f2-yCU"/>
                                <constraint firstAttribute="centerX" secondItem="PXj-XF-Qlf" secondAttribute="centerX" id="vS5-gu-oc5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M2e-E7-OIM" secondAttribute="trailing" constant="20" id="8bZ-O3-aCn"/>
                        <constraint firstItem="k0K-sj-EFp" firstAttribute="top" secondItem="YQy-az-kOd" secondAttribute="bottom" id="8gk-OR-Xmq"/>
                        <constraint firstAttribute="centerY" secondItem="Szg-vV-nQz" secondAttribute="centerY" id="E1Q-i8-syn"/>
                        <constraint firstItem="8sJ-c4-EJO" firstAttribute="leading" secondItem="eAM-kQ-Zzd" secondAttribute="trailing" constant="8" id="EQQ-U0-qAt"/>
                        <constraint firstItem="YQy-az-kOd" firstAttribute="centerX" secondItem="k0K-sj-EFp" secondAttribute="centerX" id="FpW-wC-fNY"/>
                        <constraint firstAttribute="centerY" secondItem="pzH-g4-n0d" secondAttribute="centerY" id="GWO-mS-fbl"/>
                        <constraint firstAttribute="centerY" secondItem="ua5-IS-2jN" secondAttribute="centerY" id="Gai-X2-SyQ"/>
                        <constraint firstItem="ua5-IS-2jN" firstAttribute="leading" secondItem="pzH-g4-n0d" secondAttribute="trailing" constant="8" symbolic="YES" id="Lco-Iq-dHa"/>
                        <constraint firstAttribute="centerY" secondItem="8sJ-c4-EJO" secondAttribute="centerY" id="Lo8-IL-zj5"/>
                        <constraint firstItem="hoG-r7-sYP" firstAttribute="leading" secondItem="k0K-sj-EFp" secondAttribute="trailing" constant="34" id="MfR-ea-JXB"/>
                        <constraint firstItem="uck-PE-Yze" firstAttribute="leading" secondItem="BEB-1x-j62" secondAttribute="trailing" constant="8" symbolic="YES" id="P3p-QL-gW2"/>
                        <constraint firstAttribute="centerY" secondItem="k0K-sj-EFp" secondAttribute="centerY" id="PRx-9E-mQf"/>
                        <constraint firstAttribute="centerY" secondItem="hoG-r7-sYP" secondAttribute="centerY" id="VAG-vV-ysG"/>
                        <constraint firstItem="pzH-g4-n0d" firstAttribute="leading" secondItem="uck-PE-Yze" secondAttribute="trailing" id="WEK-8f-Dai"/>
                        <constraint firstItem="M2e-E7-OIM" firstAttribute="leading" secondItem="ua5-IS-2jN" secondAttribute="trailing" constant="38" id="Xvn-Fk-GVd"/>
                        <constraint firstItem="BEB-1x-j62" firstAttribute="leading" secondItem="8sJ-c4-EJO" secondAttribute="trailing" constant="8" symbolic="YES" id="ZOw-xZ-SkQ"/>
                        <constraint firstAttribute="centerY" secondItem="BEB-1x-j62" secondAttribute="centerY" id="h6R-lj-yaG"/>
                        <constraint firstAttribute="centerY" secondItem="eAM-kQ-Zzd" secondAttribute="centerY" id="haa-IC-vAN"/>
                        <constraint firstItem="eAM-kQ-Zzd" firstAttribute="leading" secondItem="hoG-r7-sYP" secondAttribute="trailing" constant="8" symbolic="YES" id="kHu-n3-I0X"/>
                        <constraint firstAttribute="width" constant="579" id="me0-ki-Ph9"/>
                        <constraint firstAttribute="height" constant="50" id="nbu-CP-CjD"/>
                        <constraint firstItem="Szg-vV-nQz" firstAttribute="leading" secondItem="ua5-IS-2jN" secondAttribute="trailing" id="ue1-uO-doY"/>
                        <constraint firstAttribute="centerY" secondItem="M2e-E7-OIM" secondAttribute="centerY" constant="-1.5" id="v6D-qr-mvv"/>
                        <constraint firstItem="k0K-sj-EFp" firstAttribute="leading" secondItem="DZc-9J-BMH" secondAttribute="leading" constant="36" id="xNK-1m-w7L"/>
                        <constraint firstAttribute="centerY" secondItem="uck-PE-Yze" secondAttribute="centerY" id="zXu-MB-4gk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-gu-FYx">
                    <rect key="frame" x="20" y="500" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Job-iz-fJt"/>
                        <constraint firstAttribute="width" constant="52" id="Yjq-Y3-8LH"/>
                    </constraints>
                    <state key="normal" backgroundImage="iconPen">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionToggleShowEditPanel:" destination="-1" eventType="touchUpInside" id="QRc-V2-BjA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arW-Oj-6Nm" userLabel="AutoPlay View">
                    <rect key="frame" x="484" y="311" width="130" height="181"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grA-MU-dfD">
                            <rect key="frame" x="67" y="13" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动播放" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-g4-a91">
                            <rect key="frame" x="6" y="20" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-Wq-9H0">
                            <rect key="frame" x="18" y="52" width="94" height="31"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="间隔 10 秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-A2-oxh">
                            <rect key="frame" x="32" y="90" width="67" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="循环播放" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-kR-cgQ">
                            <rect key="frame" x="9" y="145" width="56" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-Mf-Flu">
                            <rect key="frame" x="70" y="142" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lgi-Mf-Flu" secondAttribute="bottom" constant="8" id="3Iq-Ac-gl2"/>
                        <constraint firstItem="9I0-g4-a91" firstAttribute="top" secondItem="arW-Oj-6Nm" secondAttribute="top" constant="20" id="4tN-5I-h8w"/>
                        <constraint firstItem="gaM-Wq-9H0" firstAttribute="top" secondItem="grA-MU-dfD" secondAttribute="bottom" constant="8" symbolic="YES" id="9R4-yy-f2A"/>
                        <constraint firstAttribute="height" constant="181" id="DPT-kG-Kxl"/>
                        <constraint firstItem="cWL-A2-oxh" firstAttribute="top" secondItem="gaM-Wq-9H0" secondAttribute="bottom" constant="8" symbolic="YES" id="ILT-pX-Hb3"/>
                        <constraint firstAttribute="centerX" secondItem="cWL-A2-oxh" secondAttribute="centerX" id="MCK-3B-SoT"/>
                        <constraint firstAttribute="width" constant="130" id="NBG-xs-2cN"/>
                        <constraint firstItem="4lQ-kR-cgQ" firstAttribute="leading" secondItem="arW-Oj-6Nm" secondAttribute="leading" constant="9" id="Sj9-Ha-0GY"/>
                        <constraint firstItem="gaM-Wq-9H0" firstAttribute="leading" secondItem="arW-Oj-6Nm" secondAttribute="leading" constant="20" symbolic="YES" id="bt9-gG-rK1"/>
                        <constraint firstAttribute="bottom" secondItem="4lQ-kR-cgQ" secondAttribute="bottom" constant="11" id="c6P-9U-9mA"/>
                        <constraint firstItem="grA-MU-dfD" firstAttribute="top" secondItem="arW-Oj-6Nm" secondAttribute="top" constant="13" id="cEu-Ax-hG0"/>
                        <constraint firstAttribute="trailing" secondItem="lgi-Mf-Flu" secondAttribute="trailing" constant="11" id="gut-1N-xbc"/>
                        <constraint firstAttribute="trailing" secondItem="gaM-Wq-9H0" secondAttribute="trailing" constant="20" symbolic="YES" id="hzc-WI-cr6"/>
                        <constraint firstItem="grA-MU-dfD" firstAttribute="leading" secondItem="9I0-g4-a91" secondAttribute="trailing" constant="5" id="rei-3C-8ws"/>
                        <constraint firstItem="9I0-g4-a91" firstAttribute="centerY" secondItem="grA-MU-dfD" secondAttribute="centerY" id="vhs-H7-bfd"/>
                        <constraint firstItem="9I0-g4-a91" firstAttribute="leading" secondItem="arW-Oj-6Nm" secondAttribute="leading" constant="6" id="yGE-hq-5ce"/>
                        <constraint firstItem="4lQ-kR-cgQ" firstAttribute="centerY" secondItem="lgi-Mf-Flu" secondAttribute="centerY" id="zR5-F3-a4J"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ife-fq-90r">
                    <rect key="frame" x="0.0" y="240" width="50" height="120"/>
                    <state key="normal" title="上一页">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-hC-Phm">
                    <rect key="frame" x="800" y="240" width="50" height="120"/>
                    <state key="normal" title="下一页">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jHz-hC-Phm" secondAttribute="trailing" id="6oK-8g-Gyi"/>
                <constraint firstItem="arW-Oj-6Nm" firstAttribute="leading" secondItem="ua5-IS-2jN" secondAttribute="leading" id="7ha-E5-Ogv"/>
                <constraint firstAttribute="centerY" secondItem="ife-fq-90r" secondAttribute="centerY" id="CBS-qg-M9z"/>
                <constraint firstItem="DZc-9J-BMH" firstAttribute="top" secondItem="AL4-Nl-Cic" secondAttribute="bottom" constant="5" id="EGu-lP-CRr"/>
                <constraint firstAttribute="trailing" secondItem="q28-6c-Np6" secondAttribute="trailing" constant="-12" id="GPh-bW-5ue"/>
                <constraint firstItem="DZc-9J-BMH" firstAttribute="top" secondItem="arW-Oj-6Nm" secondAttribute="bottom" constant="8" id="J9K-Je-V5A"/>
                <constraint firstAttribute="centerY" secondItem="jHz-hC-Phm" secondAttribute="centerY" id="ReU-Hr-UO5"/>
                <constraint firstAttribute="bottom" secondItem="HXi-gu-FYx" secondAttribute="bottom" constant="48" id="Rks-Bk-g6u"/>
                <constraint firstItem="q28-6c-Np6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-12" id="iJP-pK-ME1"/>
                <constraint firstItem="ife-fq-90r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j42-YU-9kv"/>
                <constraint firstItem="HXi-gu-FYx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="jOJ-br-Acj"/>
                <constraint firstItem="DZc-9J-BMH" firstAttribute="leading" secondItem="HXi-gu-FYx" secondAttribute="trailing" constant="8" symbolic="YES" id="p6m-iJ-xdc"/>
                <constraint firstItem="HXi-gu-FYx" firstAttribute="centerY" secondItem="DZc-9J-BMH" secondAttribute="centerY" constant="1" id="pbc-f3-I9m"/>
                <constraint firstItem="AL4-Nl-Cic" firstAttribute="leading" secondItem="DZc-9J-BMH" secondAttribute="leading" id="uKg-Mj-cll"/>
                <constraint firstAttribute="bottom" secondItem="q28-6c-Np6" secondAttribute="bottom" constant="-12" id="xQS-6G-Vxi"/>
                <constraint firstItem="q28-6c-Np6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-12" id="xiU-Wg-ZF1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="203" y="25"/>
        </view>
    </objects>
    <resources>
        <image name="iconPen" width="52" height="52"/>
        <image name="iconTriangle" width="10" height="10"/>
    </resources>
</document>
