<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentViewController">
            <connections>
                <outlet property="structureView" destination="vDS-wB-v2s" id="4RO-f0-hPy"/>
                <outlet property="view" destination="iN0-l3-epB" id="nP7-9L-T38"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-wB-v2s">
                    <rect key="frame" x="0.0" y="39" width="600" height="561"/>
                    <color key="backgroundColor" red="0.15043900007869804" green="0.11993905747953448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-YW-7YX">
                    <rect key="frame" x="0.0" y="2" width="600" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="vDS-wB-v2s" secondAttribute="centerX" id="4p5-43-Q3G"/>
                <constraint firstAttribute="bottom" secondItem="vDS-wB-v2s" secondAttribute="bottom" id="L7h-lp-MT8"/>
                <constraint firstAttribute="trailing" secondItem="XAy-YW-7YX" secondAttribute="trailing" id="Ss0-o5-8fY"/>
                <constraint firstItem="vDS-wB-v2s" firstAttribute="top" secondItem="XAy-YW-7YX" secondAttribute="bottom" id="VTF-ta-3ZZ"/>
                <constraint firstAttribute="trailing" secondItem="vDS-wB-v2s" secondAttribute="trailing" id="Yir-gS-Cwu"/>
                <constraint firstItem="XAy-YW-7YX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="cEz-Jo-7Bj"/>
                <constraint firstAttribute="centerX" secondItem="XAy-YW-7YX" secondAttribute="centerX" id="hgJ-LT-hif"/>
                <constraint firstItem="vDS-wB-v2s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ncC-ze-irr"/>
                <constraint firstItem="XAy-YW-7YX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yNs-EX-1DY"/>
            </constraints>
            <point key="canvasLocation" x="139" y="140"/>
        </view>
    </objects>
</document>
